##################################################################################
#
# CRON TABLE (crontab) for Solr Pipelines, CSpace Tricoder, and BMU-related jobs
# PAHMA hierarchies refresh, and other monitoring tasks
#
# m h  dom mon dow   command
##################################################################################
#
# BMU-related jobs
#
##################################################################################
# run BMU batch jobs (nightly or twice a day depending)
##################################################################################
# run BMUs (sequentially, starting one minute after 7pm)
10 19 * * * ${HOME}/bin/bmu-run.sh > /dev/null 2>&1
##################################################################################
# BMU monitoring / report (i.e. send nightly emails)
##################################################################################
10 05 * * * ${HOME}/bin/bmu-monitor.sh
##################################################################################
# keep a set of the BMU log files
##################################################################################
5 6 * * *  for t in bampfa botgarden cinefiles pahma ucjeps; do cp -p /cspace/bmu/${t}/*.csv /cspace/monitor/image_upload_cache_${t}/ > /dev/null 2>&1 ; cp -p /cspace/bmu/${t}/*.trace.log /cspace/monitor/image_upload_cache_${t}/ > /dev/null 2>&1 ; done
##################################################################################
# start the solr pipelines at 1 minute after midnight daily (takes 2 hours or so)
##################################################################################
01 03 * * * ${HOME}/one_job.sh
# copy the stats to the public directory so people can use them (8am)
01 08 * * * cp ${HOME}/*count* /var/www/static/
##################################################################################
# run the UCJEPS extract jobs weekly, on Saturday
##################################################################################
00 01 * * 6 ${HOME}/bin/run-ucjeps-extracts.sh > /dev/null 2>&1
##################################################################################
# run the tricoder upload job (with locks) weekdays 7am-10pm, 3 mins after the hour
##################################################################################
3 7-22 * * 1-5 cd /cspace/batch_barcode ; ./tricoderlock.sh > /dev/null 2>&1
##################################################################################
# refresh the denormalized hierarchies
##################################################################################
01 01 * * * ${HOME}/bin/hierarchies/refresh.sh > /dev/null 2>&1
##################################################################################
# tidy up the blacklight databases every early monday
##################################################################################
0 1 * * 1 ${HOME}/projects/radiance/dbcleanup-aws.sh 2>> /cspace/blacklight/dbcleanup.log
##################################################################################
# monitor webapp use, compute solr core stats, goaccess log analysis
##################################################################################
05 04 * * * c${HOME}/bin/analytics.sh
