##################################################################################
#
# CRON TABLE (crontab) for Solr Pipelines, CSpace Tricoder, and BMU-related jobs
# PAHMA hierarchies refresh, and other monitoring tasks
#
# m h  dom mon dow   command
##################################################################################
#
# BMU-related jobs
#
##################################################################################
# run BMU batch jobs (nightly or twice a day depending)
##################################################################################
# run BMUs (sequentially, starting one minute after 7pm)
10 19 * * * {$HOME}/bin/bmu-run.sh > /dev/null 2>&1
##################################################################################
# BMU monitoring / report (i.e. send nightly emails)
##################################################################################
10 05 * * * ${HOME}/bin/bmu-monitor.sh
##################################################################################
# keep a set of the BMU log files
##################################################################################
5 6 * * *  for t in bampfa botgarden cinefiles pahma ucjeps; do cp -p /cspace/bmu/${t}/*.csv /cspace/monitor/image_upload_cache_${t}/ > /dev/null 2>&1 ; cp -p /cspace/bmu/${t}/*.trace.log /cspace/monitor/image_upload_cache_${t}/ > /dev/null 2>&1 ; done
##################################################################################
# start the solr pipelines at 1 minute after midnight daily (takes 2 hours or so)
##################################################################################
01 00  *   *   *     ${HOME}/one_job.sh
# copy the stats to the public directory so people can use them (8am)
01 08  *   *   *     cp ${HOME}/*count* /var/www/static/
##################################################################################
# run the UCJEPS extract jobs weekly, on Saturday
##################################################################################
00 01 * * 6 ${HOME}/bin/run-ucjeps-extracts.sh > /dev/null 2>&1
##################################################################################
# run the tricoder upload job (with locks) weekdays 7am-10pm, 3 mins after the hour
##################################################################################
3 7-22 * * 1-5 cd /cspace/batch_barcode ; ./tricoderlock.sh > /dev/null 2>&1
##################################################################################
# refresh the denormalized hierarchies
##################################################################################
01 1 * * * ${HOME}/bin/hierarchies/refresh.sh > /dev/null 2>&1
15 1 * * * cd ${HOME}/bin/hierarchies ; ./checkstatus.sh pahma | mail -r "cspace-support@lists.berkeley.edu" -s "hierarchies refresh" mtblack@berkeley.edu
##################################################################################
# monitor webapp use, compute solr core stats, goaccess log analysis
################################################################################
00 00 * * * /cspace/monitor/checklogs.sh | mail -r "cspace-support@lists.berkeley.edu" -s "Access Log Analysis" jblowe@berkeley.edu
# analyze and summarize the django logs and solr cores, keep a copy of an extract of the other vhost logs
05 04 * * * cd /cspace/monitor ; ./analyze.sh > /dev/null 2>&1 ; ./corestats.sh > /dev/null 2>&1
20 04 * * * wc -l /cspace/*/bmu/*.processed.csv | perl -pe 's/^ *(\d+) /\1\t/;s#/cspace/(.*)/bmu#\1#;s#/#\t#g;s/.processed.csv//' > /cspace/monitor/bmu-counts.csv
# recompute goaccess stats daily
1 1 */1 * *  ${HOME}/bin/goaccess.sh
